# Contient toutes les informations de connexion à la base de donnée

jdbc.driver.class = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3307/studentmanag
jdbc.login = root
jdbc.password = 
